version: 2

jobs:
  build:
    docker:
      - image: circleci/golang:1.8
      
    working_directory: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}
    steps:
      - run: |
          sudo apt-get install build-essential git scons binutils-arm-none-eabi gcc-arm-none-eabi
          mkdir lib
          cd lib
          git clone https://github.com/jgarff/rpi_ws281x.git

      - checkout
#      - run: go get -v -t -d ./...
#      - run: go test -v ./...
